" http://coderchrome.org/11

hi clear
let colors_name = "Twilight"

hi Normal guibg=#141414 gui=NONE guifg=#F8F8F8
hi Comment gui=italic guifg=#5F5A60
hi Storageclass gui=NONE guifg=#F9EE98
hi Typedef gui=NONE guifg=#F9EE98
hi Type gui=NONE guifg=#F9EE98
hi Structure gui=NONE guifg=#F9EE98
hi Precondit gui=NONE guifg=#AFC4DB
hi Include gui=NONE guifg=#AFC4DB
hi Define gui=NONE guifg=#AFC4DB
hi Preproc gui=NONE guifg=#AFC4DB
hi Macro gui=NONE guifg=#AFC4DB
hi Conditional gui=NONE guifg=#CDA869
hi Repeat gui=NONE guifg=#CDA869
hi Label gui=NONE guifg=#CDA869
hi Statement gui=NONE guifg=#CDA869
hi Exception gui=NONE guifg=#CDA869
hi Keyword gui=NONE guifg=#CDA869
hi Constant gui=NONE guifg=#8F9D6A
hi Character gui=NONE guifg=#8F9D6A
hi String gui=NONE guifg=#8F9D6A
