!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MacOS	/usr/lib/python2.5/profile.py	/^    import MacOS$/;"	i
OptionParser	/usr/lib/python2.5/profile.py	/^from optparse import OptionParser$/;"	i
Profile	/usr/lib/python2.5/profile.py	/^class Profile:$/;"	c
ProfileBrowser	/usr/lib/python2.5/pstats.py	/^    class ProfileBrowser(cmd.Cmd):$/;"	c	function:f8
Stats	/usr/lib/python2.5/profile.py	/^def Stats(*args):$/;"	f
Stats	/usr/lib/python2.5/pstats.py	/^class Stats:$/;"	c
TupleComp	/usr/lib/python2.5/pstats.py	/^class TupleComp:$/;"	c
__all__	/usr/lib/python2.5/profile.py	/^__all__ = ["run", "runctx", "help", "Profile"]$/;"	v
__all__	/usr/lib/python2.5/pstats.py	/^__all__ = ["Stats"]$/;"	v
__init__	/usr/lib/python2.5/profile.py	/^        def __init__(self, code, prior):$/;"	m	class:Profile.fake_frame
__init__	/usr/lib/python2.5/profile.py	/^        def __init__(self, filename, line, name):$/;"	m	class:Profile.fake_code
__init__	/usr/lib/python2.5/profile.py	/^    def __init__(self, timer=None, bias=None):$/;"	m	class:Profile
__init__	/usr/lib/python2.5/pstats.py	/^        def __init__(self, profile=None):$/;"	m	class:f8.ProfileBrowser
__init__	/usr/lib/python2.5/pstats.py	/^    def __init__(self, *args, **kwds):$/;"	m	class:Stats
__init__	/usr/lib/python2.5/pstats.py	/^    def __init__(self, comp_select_list):$/;"	m	class:TupleComp
__main__	/usr/lib/python2.5/profile.py	/^        import __main__$/;"	i
__repr__	/usr/lib/python2.5/profile.py	/^        def __repr__(self):$/;"	m	class:Profile.fake_code	file:
_calibrate_inner	/usr/lib/python2.5/profile.py	/^    def _calibrate_inner(self, m, verbose):$/;"	m	class:Profile
_get_time_mac	/usr/lib/python2.5/profile.py	/^    def _get_time_mac(timer=MacOS.GetTicks):$/;"	f	function:help
_get_time_resource	/usr/lib/python2.5/profile.py	/^    def _get_time_resource(timer=resgetrusage):$/;"	f
_get_time_times	/usr/lib/python2.5/profile.py	/^    def _get_time_times(timer=os.times):$/;"	f
_has_res	/usr/lib/python2.5/profile.py	/^    _has_res = 1$/;"	v
_has_res	/usr/lib/python2.5/profile.py	/^_has_res = 0$/;"	v
add	/usr/lib/python2.5/pstats.py	/^    def add(self, *arg_list):$/;"	m	class:Stats
add_callers	/usr/lib/python2.5/pstats.py	/^def add_callers(target, source):$/;"	f
add_func_stats	/usr/lib/python2.5/pstats.py	/^def add_func_stats(target, source):$/;"	f
bias	/usr/lib/python2.5/profile.py	/^    bias = 0  # calibration constant$/;"	v	class:Profile
browser	/usr/lib/python2.5/pstats.py	/^        browser = ProfileBrowser(initprofile)$/;"	v	class:f8.ProfileBrowser
calc_callees	/usr/lib/python2.5/pstats.py	/^    def calc_callees(self):$/;"	m	class:Stats
calibrate	/usr/lib/python2.5/profile.py	/^    def calibrate(self, m, verbose=0):$/;"	m	class:Profile
cmd	/usr/lib/python2.5/pstats.py	/^    import cmd$/;"	i
compare	/usr/lib/python2.5/pstats.py	/^    def compare (self, left, right):$/;"	m	class:TupleComp
complete_sort	/usr/lib/python2.5/pstats.py	/^        def complete_sort(self, text, *args):$/;"	m	class:f8.ProfileBrowser
count_calls	/usr/lib/python2.5/pstats.py	/^def count_calls(callers):$/;"	f
create_stats	/usr/lib/python2.5/profile.py	/^    def create_stats(self):$/;"	m	class:Profile
dispatch	/usr/lib/python2.5/profile.py	/^    dispatch = {$/;"	v	class:Profile
do_EOF	/usr/lib/python2.5/pstats.py	/^        def do_EOF(self, line):$/;"	m	class:f8.ProfileBrowser
do_add	/usr/lib/python2.5/pstats.py	/^        def do_add(self, line):$/;"	m	class:f8.ProfileBrowser
do_callees	/usr/lib/python2.5/pstats.py	/^        def do_callees(self, line):$/;"	m	class:f8.ProfileBrowser
do_callers	/usr/lib/python2.5/pstats.py	/^        def do_callers(self, line):$/;"	m	class:f8.ProfileBrowser
do_quit	/usr/lib/python2.5/pstats.py	/^        def do_quit(self, line):$/;"	m	class:f8.ProfileBrowser
do_read	/usr/lib/python2.5/pstats.py	/^        def do_read(self, line):$/;"	m	class:f8.ProfileBrowser
do_reverse	/usr/lib/python2.5/pstats.py	/^        def do_reverse(self, line):$/;"	m	class:f8.ProfileBrowser
do_sort	/usr/lib/python2.5/pstats.py	/^        def do_sort(self, line):$/;"	m	class:f8.ProfileBrowser
do_stats	/usr/lib/python2.5/pstats.py	/^        def do_stats(self, line):$/;"	m	class:f8.ProfileBrowser
do_strip	/usr/lib/python2.5/pstats.py	/^        def do_strip(self, line):$/;"	m	class:f8.ProfileBrowser
dump_stats	/usr/lib/python2.5/profile.py	/^    def dump_stats(self, file):$/;"	m	class:Profile
dump_stats	/usr/lib/python2.5/pstats.py	/^    def dump_stats(self, filename):$/;"	m	class:Stats
eval_print_amount	/usr/lib/python2.5/pstats.py	/^    def eval_print_amount(self, sel, list, msg):$/;"	m	class:Stats
f	/usr/lib/python2.5/profile.py	/^        def f(m, f1=f1):$/;"	f	function:Profile._calibrate_inner
f1	/usr/lib/python2.5/profile.py	/^        def f1(n):$/;"	f	function:Profile._calibrate_inner
f8	/usr/lib/python2.5/pstats.py	/^def f8(x):$/;"	f
fake_code	/usr/lib/python2.5/profile.py	/^    class fake_code:$/;"	c	class:Profile
fake_frame	/usr/lib/python2.5/profile.py	/^    class fake_frame:$/;"	c	class:Profile
func_get_function_name	/usr/lib/python2.5/pstats.py	/^def func_get_function_name(func):$/;"	f
func_std_string	/usr/lib/python2.5/pstats.py	/^def func_std_string(func_name): # match what old profile produced$/;"	f
func_strip_path	/usr/lib/python2.5/pstats.py	/^def func_strip_path(func_name):$/;"	f
generic	/usr/lib/python2.5/pstats.py	/^        def generic(self, fn, line):$/;"	m	class:f8.ProfileBrowser
generic_help	/usr/lib/python2.5/pstats.py	/^        def generic_help(self):$/;"	m	class:f8.ProfileBrowser
get_print_list	/usr/lib/python2.5/pstats.py	/^    def get_print_list(self, sel_list):$/;"	m	class:Stats
get_sort_arg_defs	/usr/lib/python2.5/pstats.py	/^    def get_sort_arg_defs(self):$/;"	m	class:Stats
get_time_timer	/usr/lib/python2.5/profile.py	/^                def get_time_timer(timer=timer, sum=sum):$/;"	f	function:Profile.__init__
get_top_level_stats	/usr/lib/python2.5/pstats.py	/^    def get_top_level_stats(self):$/;"	m	class:Stats
help	/usr/lib/python2.5/profile.py	/^def help():$/;"	f
help_EOF	/usr/lib/python2.5/pstats.py	/^        def help_EOF(self):$/;"	m	class:f8.ProfileBrowser
help_add	/usr/lib/python2.5/pstats.py	/^        def help_add(self):$/;"	m	class:f8.ProfileBrowser
help_callees	/usr/lib/python2.5/pstats.py	/^        def help_callees(self):$/;"	m	class:f8.ProfileBrowser
help_callers	/usr/lib/python2.5/pstats.py	/^        def help_callers(self):$/;"	m	class:f8.ProfileBrowser
help_quit	/usr/lib/python2.5/pstats.py	/^        def help_quit(self):$/;"	m	class:f8.ProfileBrowser
help_read	/usr/lib/python2.5/pstats.py	/^        def help_read(self):$/;"	m	class:f8.ProfileBrowser
help_reverse	/usr/lib/python2.5/pstats.py	/^        def help_reverse(self):$/;"	m	class:f8.ProfileBrowser
help_sort	/usr/lib/python2.5/pstats.py	/^        def help_sort(self):$/;"	m	class:f8.ProfileBrowser
help_stats	/usr/lib/python2.5/pstats.py	/^        def help_stats(self):$/;"	m	class:f8.ProfileBrowser
help_strip	/usr/lib/python2.5/pstats.py	/^        def help_strip(self):$/;"	m	class:f8.ProfileBrowser
init	/usr/lib/python2.5/pstats.py	/^    def init(self, arg):$/;"	m	class:Stats
initprofile	/usr/lib/python2.5/pstats.py	/^        initprofile = None$/;"	v	class:f8.ProfileBrowser
initprofile	/usr/lib/python2.5/pstats.py	/^        initprofile = sys.argv[1]$/;"	v	class:f8.ProfileBrowser
load_stats	/usr/lib/python2.5/pstats.py	/^    def load_stats(self, arg):$/;"	m	class:Stats
main	/usr/lib/python2.5/profile.py	/^def main():$/;"	f
marshal	/usr/lib/python2.5/profile.py	/^import marshal$/;"	i
marshal	/usr/lib/python2.5/pstats.py	/^import marshal$/;"	i
os	/usr/lib/python2.5/profile.py	/^import os$/;"	i
os	/usr/lib/python2.5/pstats.py	/^import os$/;"	i
postcmd	/usr/lib/python2.5/pstats.py	/^        def postcmd(self, stop, line):$/;"	m	class:f8.ProfileBrowser
print_call_heading	/usr/lib/python2.5/pstats.py	/^    def print_call_heading(self, name_size, column_title):$/;"	m	class:Stats
print_call_line	/usr/lib/python2.5/pstats.py	/^    def print_call_line(self, name_size, source, call_dict, arrow="->"):$/;"	m	class:Stats
print_callees	/usr/lib/python2.5/pstats.py	/^    def print_callees(self, *amount):$/;"	m	class:Stats
print_callers	/usr/lib/python2.5/pstats.py	/^    def print_callers(self, *amount):$/;"	m	class:Stats
print_line	/usr/lib/python2.5/pstats.py	/^    def print_line(self, func):  # hack : should print percentages$/;"	m	class:Stats
print_stats	/usr/lib/python2.5/profile.py	/^    def print_stats(self, sort=-1):$/;"	m	class:Profile
print_stats	/usr/lib/python2.5/pstats.py	/^    def print_stats(self, *amount):$/;"	m	class:Stats
print_title	/usr/lib/python2.5/pstats.py	/^    def print_title(self):$/;"	m	class:Stats
pstats	/usr/lib/python2.5/profile.py	/^        import pstats$/;"	i
re	/usr/lib/python2.5/pstats.py	/^import re$/;"	i
readline	/usr/lib/python2.5/pstats.py	/^        import readline$/;"	i
resgetrusage	/usr/lib/python2.5/profile.py	/^    resgetrusage = lambda: resource.getrusage(resource.RUSAGE_SELF)$/;"	v
resource	/usr/lib/python2.5/profile.py	/^    import resource$/;"	i
reverse_order	/usr/lib/python2.5/pstats.py	/^    def reverse_order(self):$/;"	m	class:Stats
run	/usr/lib/python2.5/profile.py	/^    def run(self, cmd):$/;"	m	class:Profile
run	/usr/lib/python2.5/profile.py	/^def run(statement, filename=None, sort=-1):$/;"	f
runcall	/usr/lib/python2.5/profile.py	/^    def runcall(self, func, *args, **kw):$/;"	m	class:Profile
runctx	/usr/lib/python2.5/profile.py	/^    def runctx(self, cmd, globals, locals):$/;"	m	class:Profile
runctx	/usr/lib/python2.5/profile.py	/^def runctx(statement, globals, locals, filename=None):$/;"	f
set_cmd	/usr/lib/python2.5/profile.py	/^    def set_cmd(self, cmd):$/;"	m	class:Profile
simulate_call	/usr/lib/python2.5/profile.py	/^    def simulate_call(self, name):$/;"	m	class:Profile
simulate_cmd_complete	/usr/lib/python2.5/profile.py	/^    def simulate_cmd_complete(self):$/;"	m	class:Profile
snapshot_stats	/usr/lib/python2.5/profile.py	/^    def snapshot_stats(self):$/;"	m	class:Profile
sort_arg_dict_default	/usr/lib/python2.5/pstats.py	/^    sort_arg_dict_default = {$/;"	v	class:Stats
sort_stats	/usr/lib/python2.5/pstats.py	/^    def sort_stats(self, *field):$/;"	m	class:Stats
strip_dirs	/usr/lib/python2.5/pstats.py	/^    def strip_dirs(self):$/;"	m	class:Stats
sys	/usr/lib/python2.5/profile.py	/^import sys$/;"	i
sys	/usr/lib/python2.5/pstats.py	/^    import sys$/;"	i
sys	/usr/lib/python2.5/pstats.py	/^import sys$/;"	i
time	/usr/lib/python2.5/profile.py	/^import time$/;"	i
time	/usr/lib/python2.5/pstats.py	/^import time$/;"	i
trace_dispatch	/usr/lib/python2.5/profile.py	/^    def trace_dispatch(self, frame, event, arg):$/;"	m	class:Profile
trace_dispatch_c_call	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_c_call (self, frame, t):$/;"	m	class:Profile
trace_dispatch_call	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_call(self, frame, t):$/;"	m	class:Profile
trace_dispatch_exception	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_exception(self, frame, t):$/;"	m	class:Profile
trace_dispatch_i	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_i(self, frame, event, arg):$/;"	m	class:Profile
trace_dispatch_l	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_l(self, frame, event, arg):$/;"	m	class:Profile
trace_dispatch_mac	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_mac(self, frame, event, arg):$/;"	m	class:Profile
trace_dispatch_return	/usr/lib/python2.5/profile.py	/^    def trace_dispatch_return(self, frame, t):$/;"	m	class:Profile
